# kafka-streams-patch

./: README.md  pom.xml
org/apache/kafka/kafka-streams-patch/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/apache/kafka/kafka-streams-patch/0.10.2.1/: kafka-streams-patch-0.10.2.1.jar.md5  kafka-streams-patch-0.10.2.1.jar.sha1  kafka-streams-patch-0.10.2.1.pom  kafka-streams-patch-0.10.2.1.pom.md5  kafka-streams-patch-0.10.2.1.pom.sha1
src/main/java/org/apache/kafka/common/record/: MemoryRecordsBuilder.java  StreamsConfig.java
src/main/java/org/apache/kafka/streams/: StreamsConfig.java
src/main/java/org/apache/kafka/streams/processor/: LogAndSkipOnInvalidTimestamp.java
